{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      },
      "Console": {
         "IncludeScopes": true
      }
   },
   "Indexer": {
      "DatabaseNameSubfix": true,
      // "ConnectionString": "mongodb://localhost:27017/",
      "ConnectionString": "Host=127.0.0.1;Port=5432;Database={Symbol};Username=postgres;Password=drb;",
      "RpcDomain": "172.24.198.249",
      "RpcUser" : "drb",
      "RpcPassword" : "drb",
      // Store the trx hex in mongo storage or read it from RPC
      "StoreRawTransactions": false
   }
}
