{
   "profiles": {
      "Docker (Development)": {
         "commandName": "Docker",
         "commandLineArgs": "--chain=Development",
         "launchBrowser": true,
         "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
         "publishAllPorts": true
      },
      "Kestrel (Development)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=Development",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "Blockcore.Indexer (STRATIS)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=STRAT",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "Blockcore.Indexer (CITY)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=CITY",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "Blockcore.Indexer (XDS)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=XDS",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "Blockcore.Indexer (ODX)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=ODX",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "Blockcore.Indexer (TSTRAT)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=TSTRAT",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "Blockcore.Indexer (BTC)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=BTC"
      }
   }
}
