{
   "profiles": {
      "Docker (Development)": {
         "commandName": "Docker",
         "commandLineArgs": "--chain=Development",
         "launchBrowser": true,
         "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
         "publishAllPorts": true
      },
      "Kestrel (Development)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=Development",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      // Use this for your own custom code. Change your settings in "CUSTOM.json".
      "LOCAL (BTC)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=BTC --local",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "LOCAL (City)": {
         "commandName": "Project",
         "commandLineArgs": "--chain=CITY --local",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "STRATIS": {
         "commandName": "Project",
         "commandLineArgs": "--chain=STRAT",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "STRAX": {
         "commandName": "Project",
         "commandLineArgs": "--chain=STRAX",
         "launchBrowser": false,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "CITY": {
         "commandName": "Project",
         "commandLineArgs": "--chain=CITY",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "XRC": {
         "commandName": "Project",
         "commandLineArgs": "--chain=XRC",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "HOME": {
         "commandName": "Project",
         "commandLineArgs": "--chain=HOME",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "X1": {
         "commandName": "Project",
         "commandLineArgs": "--chain=X1",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "DST": {
         "commandName": "Project",
         "commandLineArgs": "--chain=DST",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "XDS": {
         "commandName": "Project",
         "commandLineArgs": "--chain=XDS",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "XLR": {
         "commandName": "Project",
         "commandLineArgs": "--chain=XLR",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "X42": {
         "commandName": "Project",
         "commandLineArgs": "--chain=X42",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "ODX": {
         "commandName": "Project",
         "commandLineArgs": "--chain=ODX",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "TSTRAT": {
         "commandName": "Project",
         "commandLineArgs": "--chain=TSTRAT",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      },
      "BTC": {
         "commandName": "Project",
         "commandLineArgs": "--chain=BTC",
         "launchBrowser": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "http://localhost:9910/"
      }
   }
}
