{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17840",
      "sslPort": 44393
    }
  },
  "profiles": {
    "Blockcore.Indexer.Angor": {
      "commandName": "Project",
       "commandLineArgs": "--chain=TBTC",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7073;http://localhost:5181",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
